{
    "java.project.sourcePaths": [
        "Seminars/sem006",
        "Lections/lect006",
        "Lections/lect005",
        "Lections/lect003",
        "Lections/lect002",
        "HomeWorks/hw004"
    ]
}